/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap/scss/bootstrap";
@import "font-awesome";


@import "articles";
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}
.navbar .navbar-brand {
  color: #777;
}
.navbar a {
  color: #777;
  font-size: 14px;
}
.title{
  color: #337ab7;
  text-decoration: none;
  font-family: "Roboto Slab";
  font-weight: 400;
  font-size: 28px;
}

ul{
  list-style:none;
  line-height: 40px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.form-group{
  width:480px;
  border-color:black;
}
